spring.application.name=elastic-query-web-client
spring.profiles.active=elastic_query_web
spring.cloud.config.name=elastic-query-web-client,config-client
spring.cloud.config.username=spring_cloud_user
spring.cloud.config.password=springCloud_Pwd!
spring.config.import=configserver: