spring.application.name=kafka-streams-service
spring.profiles.active=kafka_streams
spring.cloud.config.name=kafka-streams-service,config-client
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=spring_cloud_user
spring.cloud.config.password=springCloud_Pwd!
spring.config.import=configserver: