spring.application.name=elastic-query-service
spring.profiles.active=elastic_query
spring.cloud.config.name=elastic-query-service,config-client
spring.cloud.config.username=spring_cloud_user
spring.cloud.config.password=springCloud_Pwd!
spring.config.import=configserver: