spring.application.name=reactive-elastic-query-web-client
spring.profiles.active=reactive_elastic_query_web
spring.cloud.config.name=reactive-elastic-query-web-client,config-client
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=spring_cloud_user
spring.cloud.config.password=springCloud_Pwd!
spring.config.import=configserver: