twitter-to-kafka-service.twitter-keywords=Java, Microservices, Spring, Kafka, ElasticSearch
twitter-to-kafka-service.welcome-message=WelcomeToTwitterToKafkaService

twitter-to-kafka-service.twitter-v2-base-url=https://api.twitter.com/2/tweets/search/stream?tweet.fields=created_at&expansions=author_id
twitter-to-kafka-service.twitter-v2-rules-base-url=https://api.twitter.com/2/tweets/search/stream/rules
twitter-to-kafka-service.twitter-v2-bearer-token=${TWITTER_BEARER_TOKEN}
twitter-to-kafka-service.enable-v2-tweets=false
twitter-to-kafka-service.enable-mock-tweets=true
twitter-to-kafka-service.mock-min-tweet-length=5
twitter-to-kafka-service.mock-max-tweet-length=15
twitter-to-kafka-service.mock-sleep-ms=10000