spring.application.name=twitter-to-kafka-service
spring.profiles.active=twitter_to_kafka
spring.cloud.config.name=twitter-to-kafka-service,config-client
spring.config.import=configserver:http://localhost:8888