oauth.consumerKey=pEceNYWtLqbNsQxkrC07REZ5v
oauth.consumerSecret=UwijCBudM2F0xUWfQwyOWETI9m4g65b1c0zURnPlKXoGLkGJUC
oauth.accessToken=268464703-Z1rXaneTh04Mt3IH0arCVafThRso6iowIlPW5BNa
oauth.accessTokenSecret=R7juxoZijv4XYlzZU550LiiO57vsOy0avmR2Jf6JGEmbc
debug=true