spring.application.name=kafka-to-elastic-service
spring.profiles.active=kafka_to_elastic
spring.cloud.config.name=kafka-to-elastic-service,config-client
spring.cloud.config.username=spring_cloud_user
spring.cloud.config.password=springCloud_Pwd!
spring.config.import=configserver: