server.port=8888
logging.level.ROOT=info
logging.level.org.spring.framework.cloud.config=DEBUG

##http://localhost:8888/config-client/twitter_to_kafka
spring.application.name=configserver

spring.profiles.active=twitter_to_kafka
spring.cloud.config.server.bootstrap=true
## spring.cloud.config.server.git.uri=file://Users/iremaktas/Documents/Projects/SpringMicroservices/config-server-repository

spring.cloud.config.server.git.uri=https://github.com/IremGA/spring-cloud-config-server-repository.git
spring.cloud.config.server.git.username=IremGA
##github developer account token is replaced as a password
spring.cloud.config.server.git.password={cipher}b86bcda70a562d5cffbc03c2dd0c96758f1775e96dd1e4def34fbd33946b86834992fbc03583885a2ff23c7feb34c86050bef138b97f319e9625a1ed6906c117
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.fail-fast=true

spring.security.user.name=spring_cloud_user
spring.security.user.password={cipher}c38e96324cafc6590a0c5ed0f338cec37bfaf78d659f6a9e3aedf59d5cb0e8f4541726a9da89bfe985ef802ead49f53e

# You can use encrypt key to give key value as well to decrypt : encrypt.key=