server.port=8888
logging.level.ROOT=info
logging.level.org.spring.framework.cloud.config=DEBUG
spring.cloud.config.server.bootstrap=true
spring.profiles.active=twitter_to_kafka
spring.application.name=configserver
spring.cloud.config.server.git.uri=file://Users/iremaktas/Documents/Projects/SpringMicroservices/config-server-repository
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.fail-fast=true